{
  "name": "@toee/hermes-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.log('gateway dev stub - Fastify server lands in issue #17; SDK-free pipeline primitives are live')\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@toee/domain-adapters": "workspace:*",
    "@toee/hermes-runtime": "workspace:*",
    "@toee/shared": "workspace:*"
  }
}
